#ftp基础配置
ftp.ftpIp=192.168.1.43
ftp.ftpUser=ftpuser
ftp.ftpPass=123456
ftp.ftpPort=9001
#图片访问地址
ftp.server.http.prefix=http://192.168.1.43:8099/
#图片访问外网地址
ftp.server.outer.net.http.prefix=http://192.168.1.42:8099/
#上传路径
upload.url=/home/dj/consumer/upload/
