#ftp基础配置
ftp.ftpIp=192.168.3.16
ftp.ftpUser=ftpuser
ftp.ftpPass=djftp@2018#ssdl
ftp.ftpPort=9001
#图片访问地址
ftp.server.http.prefix=http://192.168.3.16:8099/
#上传路径
upload.url=/home/dj/consumer/upload/