# feign第一次请求会出现time-out，fallback异常
hystrix.command.default.execution.timeout.enabled=false

#json时间处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#eureka上的显示格式
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}/${spring.application.name}
