#数据库连接配置
spring.datasource.url = jdbc:mysql://192.168.1.44:3306/dj_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username = ncar
spring.datasource.password = 123456

#slave数据源
slave.datasource.names=read
slave.datasource.read.url=jdbc:mysql://192.168.1.44:3306/dj_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
slave.datasource.read.username=ncar
slave.datasource.read.password=123456
