#数据库配置
spring.datasource.url=jdbc:mysql://192.168.3.13:3306/dj_prd?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=ncar
spring.datasource.password=driving#2018