#数据库配置
spring.datasource.url = jdbc:mysql://192.168.1.44:3306/dj_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username = ncar
spring.datasource.password = 123456