#最大活跃连接数
spring.redis.pool.max-active=8

spring.redis.pool.max-wait=-1
#最大空闲连接数
spring.redis.pool.max-idle=8
#最小空闲连接
spring.redis.pool.min-idle=0
#超时时间
spring.redis.timeout=0

#redis配置
#db
spring.redis.database=0
#pass
spring.redis.password=sdredis
#sentinel 监听redis server名称
spring.redis.sentinel.master=mymaster
#sentinel的配置列表
spring.redis.sentinel.nodes=192.168.1.43:26379,192.168.1.44:26379,192.168.1.45:26379
