#redis配置
#db
spring.redis.database=0
#pass
spring.redis.password=dj@2018redis
#sentinel 监听redis server名称
spring.redis.sentinel.master=mymaster
#sentinel的配置列表
spring.redis.sentinel.nodes=192.168.3.16:26379,192.168.3.17:26380,192.168.3.18:26381
